{
  "name": "power-range",
  "version": "1.0.1",
  "description": "A small and powerful library for creating ranges of almost anything: numbers, letters, dates and even strings! Yay!",
  "license": "MIT",
  "repository": "alcidesqueiroz/power-range",
  "author": {
    "name": "Alcides Queiroz",
    "email": "alcidesqueiroz@gmail.com",
    "url": "alcidesqueiroz.github.com"
  },
  "engines": {
    "node": ">=4.8.0"
  },
  "scripts": {
    "test": "tap test.js",
    "prepublish": "babel index.js --presets es2015 --out-file index.browser.js"
  },
  "main": "index.js",
  "browser": "index.browser.js",
  "files": [
    "index.js",
    "index.browser.js"
  ],
  "keywords": [
    "range",
    "interval",
    "period",
    "number",
    "date",
    "hour",
    "letter",
    "string"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "tap": "^10.2.1"
  },
  "dependencies": {
    "type-detect": "^4.0.0"
  }
}
